/**
 * Estilos globales de aplicación
 * @author Jorge Macías García
 * @version 1.0
 */

//##APP.TSS
//### Fichero global de estilos de la aplicación

//Todos los estilos declarados en este fichero se aplican a toda la aplicación
//y son accesibles desde cualquier vista o controlador

//Fijamos las orientaciones permitidas en la aplicación
"Window":{
	//No permitimos orientación apaisada
	orientationModes: [Titanium.UI.PORTRAIT, Titanium.UI.UPSIDE_PORTRAIT]
},
//Clases para utilizar como backgroundColor
".bg-turquesa":{
	backgroundColor: Alloy.CFG.turquesa
},
".bg-verde":{
	backgroundColor: Alloy.CFG.verde
},
".bg-azul":{
	backgroundColor: Alloy.CFG.azul
},
".bg-morado":{
	backgroundColor: Alloy.CFG.morado
},
".bg-negro":{
	backgroundColor: Alloy.CFG.negro
},
".bg-amarillo":{
	backgroundColor: Alloy.CFG.amarillo
},
".bg-naranja":{
	backgroundColor: Alloy.CFG.naranja
},
".bg-rojo":{
	backgroundColor: Alloy.CFG.rojo
},
".bg-blanco":{
	backgroundColor: Alloy.CFG.blanco
},
".bg-gris":{
	backgroundColor: Alloy.CFG.gris
},
//Clases para fuentes
".ft-turquesa":{
	color: Alloy.CFG.turquesa
},
".ft-verde":{
	color: Alloy.CFG.verde
},
".ft-azul":{
	color: Alloy.CFG.azul
},
".ft-morado":{
	color: Alloy.CFG.morado
},
".ft-negro":{
	color: Alloy.CFG.negro
},
".ft-amarillo":{
	color: Alloy.CFG.amarillo
},
".ft-naranja":{
	color: Alloy.CFG.naranja
},
".ft-rojo":{
	color: Alloy.CFG.rojo
},
".ft-blanco":{
	color: Alloy.CFG.blanco
},
".ft-gris":{
	color: Alloy.CFG.gris
},
//Clases para utilizar en la distribución de layout
".vertical":{
	layout: "vertical"
},
".horizontal":{
	layout: "horizontal"
},
//Clases para utilizar diferentes tamaños de vistas
".fill-size":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
},
".size-size":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
},
"fill-width":{
	width: Titanium.UI.FILL
},
"fill-height":{
	height: Titanium.UI.FILL
},
//Clases usadas como helpers
".separador-8":{
	width: Titanium.UI.FILL,
	height: 8
},
".separador-16":{
	width: Titanium.UI.FILL,
	height: 16
}
