//Clases para background
".bg-turquesa":{
	backgroundColor: Alloy.CFG.turquesa
},
".bg-verde":{
	backgroundColor: Alloy.CFG.verde
},
".bg-azul":{
	backgroundColor: Alloy.CFG.azul
},
".bg-morado":{
	backgroundColor: Alloy.CFG.morado
},
".bg-negro":{
	backgroundColor: Alloy.CFG.negro
},
".bg-amarillo":{
	backgroundColor: Alloy.CFG.amarillo
},
".bg-naranja":{
	backgroundColor: Alloy.CFG.naranja
},
".bg-rojo":{
	backgroundColor: Alloy.CFG.rojo
},
".bg-blanco":{
	backgroundColor: Alloy.CFG.blanco
},
".bg-gris":{
	backgroundColor: Alloy.CFG.gris
},
//Clases para fuentes
".ft-turquesa":{
	color: Alloy.CFG.turquesa
},
".ft-verde":{
	color: Alloy.CFG.verde
},
".ft-azul":{
	color: Alloy.CFG.azul
},
".ft-morado":{
	color: Alloy.CFG.morado
},
".ft-negro":{
	color: Alloy.CFG.negro
},
".ft-amarillo":{
	color: Alloy.CFG.amarillo
},
".ft-naranja":{
	color: Alloy.CFG.naranja
},
".ft-rojo":{
	color: Alloy.CFG.rojo
},
".ft-blanco":{
	color: Alloy.CFG.blanco
},
".ft-gris":{
	color: Alloy.CFG.gris
},
//Clases distribución
".vertical":{
	layout: "vertical"
},
".horizontal":{
	layout: "horizontal"
},
//Clases tamaño
".fill-size":{
	width: Titanium.UI.FILL,
	height: Titanium.UI.SIZE
},
".size-size":{
	width: Titanium.UI.SIZE,
	height: Titanium.UI.SIZE
},
"fill-width":{
	width: Titanium.UI.FILL
},
"fill-height":{
	height: Titanium.UI.FILL
},